---
#Default variable list for installing active-mq
#SPECIFY THE INSTALL MODE 2 MODES ARE AVAILABLE
# 1. 'apt' - To install amq with apt module
# 2. 'tarball' - To install amq with tarball method ( recommended )
amq_install_mode: ""
#ENTER THE USERNAME TO INTSALL AMQ
amq_user: "{{ user }}"
#ENTER THE GROUP NAME TO INSTALL THE AMQ
amq_group: "{{ group }}"
#ENTER THE UI PORT TO RUN AMQ
amq_port: 8161
#ENTER THE INSTALLATION DIRECTORY
amq_install_dir: /opt
#ACTIVE-MQ HOME DIRECTORY
amq_home_dir: "{{ amq_install_dir }}/apache-activemq-{{ amq_version }}"
amq_url_prefix: "http://archive.apache.org/dist/activemq"
#Enter exact version to install
amq_version_major: "5"
amq_version_minor: "13"
amq_version_patch: "4"
amq_version: "{{ amq_version_major }}.{{ amq_version_minor }}.{{ amq_version_patch }}"
amq_url: "{{ amq_url_prefix }}/{{ amq_version }}/apache-activemq-{{ amq_version }}-bin.tar.gz"

#If you want amq as service give 'yes'.
amq_service: "yes"

