---
#DEFAULT VAARIABLES
big_install_dir: /opt/bigbrain
big_service_script_dir: /etc/init.d/
big_user: "{{ user }}"
big_group: "{{ group }}"
big_backup_dir: /opt/bigbrain/backup

#PYTHON VARIABLES
apt_cache_valid_time: 600
apt_python_repo: ppa:fkrull/deadsnakes
apt_python_package: python3.5
apt_pip_package: python3-pip

#RZTDL LIBRARY DEPENDENCIES
rztdl_dependencies:
  - tensorflow==1.1.0
  - sphinx
  - matplotlib
  - numpy
  - sphinx_rtd_theme
  - jsonpickle
  - jinja2
  - flask
  - flask-httpauth
  - pandas
  - boto3
  - scipy
  - sklearn
  - gitchangelog
  - pythonbenchmark
  - pyhdfs
  - typeguard
  - sphinx-autodoc-typehints
  - pyyaml
  - cython
  - nose
  - coloredlogs
  - check-manifest
  - flake8
  - pympler
  - coverage
  - sphinxcontrib-versioning
  - bunch

