---
#DEFAULT VAARIABLES
big_install_dir: /opt/bigbrain
big_service_script_dir: /etc/init.d/
big_user: "{{ user }}"
big_group: "{{ group }}"

#SPECIFY THE RZTD ENVIRONMENT [ dev/prod ]
rztdl_environment: dev
rztdl_packagename: rztdl-0.1.5-py3-none-any.whl

#RZTDL LIBRARY DEPENDENCIES
rztdl_dependencies:
  - tensorflow==1.2.1
  - sphinx==1.5.3
  - matplotlib
  - numpy
  - sphinx_rtd_theme
  - jsonpickle
  - jinja2
  - flask
  - flask-httpauth
  - pandas
  - boto3
  - scipy
  - sklearn
  - gitchangelog
  - pythonbenchmark
  - pyhdfs
  - typeguard
  - sphinx-autodoc-typehints
  - pyyaml
  - cython
  - nose
  - coloredlogs
  - check-manifest
  - flake8
  - pympler
  - coverage
  - sphinxcontrib-versioning
  - bunch
  - psutil
