---
- name: Setting python3.5 as default
  alternatives:
    name: python3
    link: /usr/bin/python3
    path: /usr/bin/python3.5
    priority: 1

- name: Installing python3.5-dev
  command: "apt-get install {{ item }} -y"
  become: yes
  become_method: sudo 
  with_items:
    - python-psutil
    - python3.5-dev
    - libblas3

#Instll rztdl library dependencies
- name: Installing dependencies
  command: "pip3.5 install {{ item }}"
  with_items: "{{ rztdl_dependencies }}"

- name: Copying RZTDL library to TF machines
  copy:
    src: "file/{{ rztdl_packagename }}"
    dest: "{{ big_install_dir }}"
    owner: "{{ big_user }}"
    group: "{{ big_group }}"
    mode: 0755

- name: Running RZTDL library 
  shell: "cd {{ big_install_dir }} && /usr/local/bin/pip3.5 install rztdl-0.1.5-py3-none-any.whl"
